{% extends 'patient/base.html' %}

{% block body %}
<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #d8e9f7;
        }

        /* .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        } */

        /* .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        } */

        /* .shape:first-child {
            background: linear-gradient(
                #005375,
                #99e1ff
            );
            left: -80px;
            top: -80px;
        } */

        form {
            height: 620px;
            width: 720px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
            margin-left: 75%;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #012944;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(1, 43, 70, 0.1);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #012b46;
        }

        /* button {
            margin-top: 50px;
            width: 100%;
            background-color: rgb(1, 43, 70);
            color: #ffffff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        } */
    </style>
</head>

<body>
    
    <div class="col-sm-4">
              <!-- <div class="card mb-3">
                <div class="card-header" style="background-color: #007bff;color: white; font-weight: bold; text-align: center;">
                    Create Your Profile 
                </div> -->
                <!-- <div class="card-body" style=""> -->
    <form action="" method="POST">
        {% csrf_token %}
        <h3>Create your Profile</h3>
        <label for="birth_date">Date of birth</label>
        <input type="date" id="start"  value="dd-mm-yyyy" min="1950-01-01" max="2021-12-12" class="form-control" name="birth_date" placeholder="Birth Date" required="required">
        <label for="gender">Gender</label>
        <select class="w3-select w3-border" name="gender">
        <option value="{{ gender.0 }}"> Please Select Your Gender ................ </option>
        <option value="{{ gender.0 }}"> Male</option>
        <option value="{{ gender.1 }}"> Female</option>
        </select>
        <label for="country">Country</label>
        <input type="text" class="form-control" name="country" placeholder="Country" required="required">
        <label for="region">Region</label>
        <input type="text" class="form-control" name="region" placeholder="Region" required="required">
        <button type="submit" class="btn btn-lg btn-block" href="" style="margin-top: 20px; width: 100%; background-color: rgb(1, 43, 70); color: #ffffff; padding: 15px 0; font-size: 18px; font-weight: 600; border-radius: 5px; cursor: pointer;">Save</button>
    </form>



                {% if messages %}
            <div class="messages">
                {% for message in messages %}

                    <div class="alert alert-success" style="color:red;"> {{ message }}</div>

                {% endfor %}
            </div>
            {% endif %}
            

        </div>
</div>
    </div> 
    <div class="col-sm-4"></div>
                    </div>  
                  </div>

</div>



<div class="col-sm-3" style="color: red">
</div>

{% endblock %}